{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 5,
  "height": 26,
  "modules-left": ["custom/omarchy", "custom/update", "custom/voxtype", "custom/screenrecording-indicator", "custom/idle-indicator", "custom/notification-silencing-indicator"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "custom/tailscale",
    "pulseaudio",
    "cpu",
    "hyprland/language",
    "battery",
    "clock#mac",
    "custom/spotlight"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "\uebb5",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "\uebb4",
    },
    "persistent-workspaces": {
      "*": 0
    }
  },
  "custom/omarchy": {
    "format": "\uf44e<!--span font='omarchy'>\ue900</span-->",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },
  "custom/spotlight": {
    "format": " \uf422 ",
    "on-click": "omarchy-launch-walker",
    "tooltip-format": ""
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "PC",
    "format-en-mac": "Mac"
  },

  "cpu": {
    "interval": 5,
    "format": "\uf4bc",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "alacritty"
  },
  "clock#mac": {
    "format": "{:L%H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "custom/tailscale": {
    "exec-if": "[[ \"$(iw dev wlan0 link | grep SSID | sed 's/\tSSID: //')\" != \"Home\" || \"$(tailscale status)\" != \"Tailscale is stopped.\" ]] && true || false",
    "exec": "~/.config/waybar/bin/waybar-tailscale --status",
    "on-click": "exec ~/.config/waybar/bin/waybar-tailscale --toggle",
    "exec-on-event": true,
    "format": "{text}",
    "format-icons": {
      "connected": "",
      "stopped": "",
      "connecting": "",
      "disconnecting": ""
    },
    "tooltip": true,
    "return-type": "json",
    "interval": 3
  },
  "custom/vpn": {
    "exec-if": "[[ \"$(iw dev wlan0 link | grep SSID | sed 's/\tSSID: //')\" != \"Home\" || \"$(tailscale status)\" != \"Tailscale is stopped.\" ]] && true || false",
    "exec": "tailscale status --json | jq --unbuffered --compact-output | sed 's/Running/VPN/g' | sed 's/Stopped/\uf512 /g' | sed 's/BackendState/text/g'",
    "return-type": "json",
    "on-click": "[ \"$(tailscale status)\" = \"Tailscale is stopped.\" ] && tailscale up || tailscale down",
    "interval": 3
  },
  "custom/vpn#1": {
    "exec": "tailscale status --json | jq -r '.BackendState' | sed 's/Running/VPN/g'",
    "format": "{}",
    "on-click": "xdg-terminal-exec --app-id=TUI.float -e sudo tsui",
    "interval": 3
  },
  "battery": {
    "format-time": "{H}h{m}",
    "format": "{capacity}% {icon} {time}",
    "!format-discharging": "{icon}",
    "format-discharging-warning": "<span color='red'>{icon} {time}</span>",
    "format-discharging-critical": "<span color='red'>LOW BATTERY!</span>",
    "!format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": ["", "", ""]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": "",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": ""
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "󰍬",
      "transcribing": "󰔟"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  }
}
